export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export APP_IDENTIFIER=com.example.awesomeapp
export APPLE_ID=bob@example.com

export ITUNESCONNECT_USER=xmhafiz@gmail.com

export FASTLANE_ITC_TEAM_ID=ITUNESCONNECTTEAMIDXXX
export FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=
export FASTLANE_APP_IDENTIFIER=com.example.awesomeapp

export PILOT_USERNAME=bob@example.com
export PILOT_APP_IDENTIFIER=com.example.awesomeapp


export CERT_USERNAME=bob@example.com
export CERT_TEAM_ID=TEAMIDXX

export SIGH_APP_IDENTIFIER=com.example.awesomeapp
export SIGH_USERNAME=bob@example.com
export SIGH_TEAM_ID=TEAMIDXX